PROJECT_CONNECTION_STRING=
AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o
AGENT_PREFIX=agt
OPENAPI_SPEC_FILENAME=openapi.json
OPENAPI_SPEC_SERVICE_NAME=openapi_service
# File search
VECTOR_STORE_NAME=back-to-the-future-information
